{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "outDir": "./dist/",
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false, // False because with true we run into infinite compilation problems when deleting a file while webpack dev server is running. To get the compilation problems go away, the dev server would need to be restarted.
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "paths": {
      "test-utils": ["./test/test-utils"]
    }
  },
  "include": ["src", "test"]
}
